<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html"><link rel="search" title="Search" href="search.html"><link rel="next" title="Configuration" href="configuration.html"><link rel="prev" title="Quickstart" href="quickstart.html">

    <!-- Generated with Sphinx 9.0.4 and Furo 2025.12.19 -->
        <title>Feature Guide - itergen 0.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">itergen 0.1.1 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  <span class="sidebar-brand-text">itergen 0.1.1 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Feature Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Operations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="release.html">Release Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="_sources/features.md.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="feature-guide">
<h1>Feature Guide<a class="headerlink" href="#feature-guide" title="Link to this heading">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">itergen</span></code> is a config-driven synthetic tabular data engine with explicit support for
dependency-aware binary, categorical, and continuous generation.</p>
<p>This guide describes each current feature type and how it fits into the runtime.</p>
<section id="feature-types-at-a-glance">
<h2>Feature Types At A Glance<a class="headerlink" href="#feature-types-at-a-glance" title="Link to this heading">¶</a></h2>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Feature type</p></th>
<th class="head"><p>What it provides</p></th>
<th class="head"><p>Where to use it</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Schema and distributions</p></td>
<td><p>Binary, categorical, and continuous targets with dependency conditions</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">columns[*].distribution</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Dependency management</p></td>
<td><p>Ordered dependency execution, condition key parsing, missing-reference strategies</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">depend_on</span></code>, <code class="docutils literal notranslate"><span class="pre">missing_columns_mode</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Runtime orchestration</p></td>
<td><p>Retry loops, attempt-level parallelism, deterministic seeds</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">RunConfig</span></code>, <code class="docutils literal notranslate"><span class="pre">metadata</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Optimization controls</p></td>
<td><p>Guided plus random proposals, annealing, plateau stop, per-column step multipliers</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">advanced</span></code>, <code class="docutils literal notranslate"><span class="pre">RunConfig.proposal_scoring_mode</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Controller backends</p></td>
<td><p>Classic controller by default, optional torch backend</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">RunConfig(use_torch_controller=...)</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Quality and rule checks</p></td>
<td><p>Objective, max error, column deviation, continuous bin and bounds validation</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">quality_report</span></code>, <code class="docutils literal notranslate"><span class="pre">rules_overrides</span></code>, metadata rule keys</p></td>
</tr>
<tr class="row-even"><td><p>Observability and artifacts</p></td>
<td><p>Timestamped workbook output, per-run logs, runtime notes, optional history</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">GenerateResult</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="schema-and-distribution-features">
<h2>1. Schema And Distribution Features<a class="headerlink" href="#schema-and-distribution-features" title="Link to this heading">¶</a></h2>
<section id="binary-bernoulli">
<h3>Binary: <code class="docutils literal notranslate"><span class="pre">bernoulli</span></code><a class="headerlink" href="#binary-bernoulli" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Independent binary column with explicit <code class="docutils literal notranslate"><span class="pre">true_prob</span></code> and <code class="docutils literal notranslate"><span class="pre">false_prob</span></code>.</p></li>
<li><p>Best for root features with no parent dependencies.</p></li>
</ul>
</section>
<section id="binary-conditional">
<h3>Binary: <code class="docutils literal notranslate"><span class="pre">conditional</span></code><a class="headerlink" href="#binary-conditional" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Binary target controlled by one or more parents declared in <code class="docutils literal notranslate"><span class="pre">depend_on</span></code>.</p></li>
<li><p>Each <code class="docutils literal notranslate"><span class="pre">conditional_probs</span></code> key uses <code class="docutils literal notranslate"><span class="pre">col=value</span></code> pairs (for example
<code class="docutils literal notranslate"><span class="pre">&quot;device=mobile,</span> <span class="pre">loyalty=1&quot;</span></code>).</p></li>
<li><p>Supports conditional behavior modes (<code class="docutils literal notranslate"><span class="pre">hard</span></code>, <code class="docutils literal notranslate"><span class="pre">soft</span></code>, <code class="docutils literal notranslate"><span class="pre">fallback</span></code>) when advanced
mode is enabled.</p></li>
</ul>
</section>
<section id="categorical">
<h3>Categorical<a class="headerlink" href="#categorical" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Supports finite category domains via <code class="docutils literal notranslate"><span class="pre">values.categories</span></code>.</p></li>
<li><p>Supports optional marginal probabilities plus full conditional probability maps.</p></li>
<li><p>Internally encoded for optimization and decoded in final output.</p></li>
</ul>
</section>
<section id="continuous">
<h3>Continuous<a class="headerlink" href="#continuous" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Supports moment and range targets via <code class="docutils literal notranslate"><span class="pre">targets:</span> <span class="pre">{mean,</span> <span class="pre">std,</span> <span class="pre">min,</span> <span class="pre">max}</span></code>.</p></li>
<li><p>Supports <code class="docutils literal notranslate"><span class="pre">conditioning_bins</span></code> to make continuous columns dependency-safe.</p></li>
<li><p>Supports global <code class="docutils literal notranslate"><span class="pre">bin_probs</span></code>, plus conditional moments and conditional bin
probabilities.</p></li>
<li><p>Supports bin-target conflict policy through
<code class="docutils literal notranslate"><span class="pre">metadata.continuous_bin_conflict_mode</span></code> (<code class="docutils literal notranslate"><span class="pre">infer</span></code>, <code class="docutils literal notranslate"><span class="pre">warn</span></code>, <code class="docutils literal notranslate"><span class="pre">error</span></code>).</p></li>
</ul>
</section>
</section>
<section id="dependency-and-integrity-features">
<h2>2. Dependency And Integrity Features<a class="headerlink" href="#dependency-and-integrity-features" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Dependency graph ordering is resolved automatically before generation.</p></li>
<li><p>Condition keys are validated against declared domains and dependency parents.</p></li>
<li><p>Missing references are handled via <code class="docutils literal notranslate"><span class="pre">missing_columns_mode</span></code>:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">error</span></code>: strict fail-fast.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">skip</span></code>: prune dependent branches automatically.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">prompt</span></code>: interactive remediation for local/manual runs.</p></li>
</ul>
</li>
<li><p>Feasibility checks estimate expected support for each conditional group and warn
when <code class="docutils literal notranslate"><span class="pre">min_group_size</span></code> is likely unrealistic.</p></li>
</ul>
</section>
<section id="runtime-and-execution-features">
<h2>3. Runtime And Execution Features<a class="headerlink" href="#runtime-and-execution-features" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Unified high-level API through <code class="docutils literal notranslate"><span class="pre">ItergenSynthesizer</span></code> and <code class="docutils literal notranslate"><span class="pre">RunConfig</span></code>.</p></li>
<li><p>Runtime precedence model: <code class="docutils literal notranslate"><span class="pre">RunConfig</span></code> overrides metadata values.</p></li>
<li><p>Attempt-based generation with best-effort fallback if strict rules are not met.</p></li>
<li><p>Parallel full attempts via <code class="docutils literal notranslate"><span class="pre">attempt_workers</span></code> (process-level), with deterministic attempt-order selection.</p></li>
<li><p>Deterministic randomness via seed derivation for reproducibility.</p></li>
</ul>
</section>
<section id="optimization-features">
<h2>4. Optimization Features<a class="headerlink" href="#optimization-features" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Mixed strategy search: guided flips + random flips per batch.</p></li>
<li><p>Annealed acceptance schedule (<code class="docutils literal notranslate"><span class="pre">temperature_init</span></code>, <code class="docutils literal notranslate"><span class="pre">temperature_decay</span></code>).</p></li>
<li><p>Two scoring modes:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">incremental</span></code>: patch-based objective updates for speed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">full</span></code>: full metric recomputation for each proposal.</p></li>
</ul>
</li>
<li><p>Convergence controls via tolerance, <code class="docutils literal notranslate"><span class="pre">max_iters</span></code>, and plateau <code class="docutils literal notranslate"><span class="pre">patience</span></code>.</p></li>
<li><p>Small-group handling modes:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">ignore</span></code>: skip tiny groups for conditional scoring.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">downweight</span></code>: keep groups with reduced impact.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lock</span></code>: protect small-group rows during proposal flips.</p></li>
</ul>
</li>
</ul>
</section>
<section id="controller-features">
<h2>5. Controller Features<a class="headerlink" href="#controller-features" title="Link to this heading">¶</a></h2>
<section id="classic-controller-default">
<h3>Classic Controller (default)<a class="headerlink" href="#classic-controller-default" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Lightweight controller with no torch dependency.</p></li>
<li><p>Learns per-column multipliers from marginal/conditional error trends.</p></li>
</ul>
</section>
<section id="torch-controller-optional">
<h3>Torch Controller (optional)<a class="headerlink" href="#torch-controller-optional" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Neural controller with embedding plus MLP predictor for multipliers.</p></li>
<li><p>Enable with <code class="docutils literal notranslate"><span class="pre">RunConfig(use_torch_controller=True)</span></code>.</p></li>
<li><p>Optional strict mode via <code class="docutils literal notranslate"><span class="pre">RunConfig(torch_required=True)</span></code>.</p></li>
<li><p>Safe fallback to classic mode when torch is unavailable and strict mode is off.</p></li>
</ul>
</section>
</section>
<section id="quality-rules-and-diagnostics">
<h2>6. Quality, Rules, And Diagnostics<a class="headerlink" href="#quality-rules-and-diagnostics" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Final metrics include:</p>
<ul>
<li><p>objective, mean_marginal, mean_conditional</p></li>
<li><p>max_error, max_column_deviation</p></li>
<li><p>continuous bin errors and continuous bounds violations</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">quality_report</span></code> includes:</p>
<ul>
<li><p>confidence score</p></li>
<li><p>per-column marginal/conditional error breakdown</p></li>
<li><p>worst conditionals, worst continuous bins, worst continuous bounds</p></li>
<li><p>detected small groups</p></li>
</ul>
</li>
<li><p>Rule thresholds can be set from tolerance defaults, metadata overrides, or
<code class="docutils literal notranslate"><span class="pre">RunConfig.rules_overrides</span></code>.</p></li>
</ul>
</section>
<section id="output-logs-and-runtime-artifacts">
<h2>7. Output, Logs, And Runtime Artifacts<a class="headerlink" href="#output-logs-and-runtime-artifacts" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Output workbook write can be disabled via <code class="docutils literal notranslate"><span class="pre">save_output=false</span></code>
(<code class="docutils literal notranslate"><span class="pre">metadata.save_output</span></code> or <code class="docutils literal notranslate"><span class="pre">RunConfig.save_output</span></code>).</p></li>
<li><p>When output saving is enabled, workbook is written to a timestamped path if a
filename is not provided.</p></li>
<li><p>Each run writes a timestamped log file under the configured <code class="docutils literal notranslate"><span class="pre">log_dir</span></code>
(<code class="docutils literal notranslate"><span class="pre">metadata.log_dir</span></code> or <code class="docutils literal notranslate"><span class="pre">RunConfig.log_dir</span></code>; default <code class="docutils literal notranslate"><span class="pre">./logs/</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GenerateResult</span></code> returns:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">dataframe</span></code>, <code class="docutils literal notranslate"><span class="pre">metrics</span></code>, <code class="docutils literal notranslate"><span class="pre">quality_report</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">success</span></code>, <code class="docutils literal notranslate"><span class="pre">attempts</span></code>, <code class="docutils literal notranslate"><span class="pre">output_path</span></code> (or <code class="docutils literal notranslate"><span class="pre">None</span></code>), <code class="docutils literal notranslate"><span class="pre">log_path</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">runtime_notes</span></code>, plus optional <code class="docutils literal notranslate"><span class="pre">history</span></code> and <code class="docutils literal notranslate"><span class="pre">initial_dataframe</span></code></p></li>
</ul>
</li>
</ul>
</section>
<section id="built-in-feature-scenarios">
<h2>8. Built-In Feature Scenarios<a class="headerlink" href="#built-in-feature-scenarios" title="Link to this heading">¶</a></h2>
<p>Built-in sample configs are designed as feature templates:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">binary</span></code>, <code class="docutils literal notranslate"><span class="pre">categorical</span></code>, <code class="docutils literal notranslate"><span class="pre">continuous</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mixed</span></code>, <code class="docutils literal notranslate"><span class="pre">mixed_large</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">binary_categorical_large</span></code>, <code class="docutils literal notranslate"><span class="pre">continuous_parent_bins</span></code></p></li>
</ul>
<p>Use <code class="docutils literal notranslate"><span class="pre">available_sample_configs()</span></code> to list them and <code class="docutils literal notranslate"><span class="pre">get_sample_config(name)</span></code> to
load a deep-copy config payload for adaptation.</p>
</section>
<section id="related-docs">
<h2>Related Docs<a class="headerlink" href="#related-docs" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Runtime setup and examples: <code class="docutils literal notranslate"><span class="pre">quickstart.md</span></code></p></li>
<li><p>Full config reference and examples: <code class="docutils literal notranslate"><span class="pre">configuration.md</span></code></p></li>
<li><p>Public API surface: <code class="docutils literal notranslate"><span class="pre">api.md</span></code></p></li>
<li><p>System internals: <code class="docutils literal notranslate"><span class="pre">architecture.md</span></code></p></li>
</ul>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="configuration.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Configuration</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="quickstart.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Quickstart</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2026, Itergen Contributors
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Feature Guide</a><ul>
<li><a class="reference internal" href="#feature-types-at-a-glance">Feature Types At A Glance</a></li>
<li><a class="reference internal" href="#schema-and-distribution-features">1. Schema And Distribution Features</a><ul>
<li><a class="reference internal" href="#binary-bernoulli">Binary: <code class="docutils literal notranslate"><span class="pre">bernoulli</span></code></a></li>
<li><a class="reference internal" href="#binary-conditional">Binary: <code class="docutils literal notranslate"><span class="pre">conditional</span></code></a></li>
<li><a class="reference internal" href="#categorical">Categorical</a></li>
<li><a class="reference internal" href="#continuous">Continuous</a></li>
</ul>
</li>
<li><a class="reference internal" href="#dependency-and-integrity-features">2. Dependency And Integrity Features</a></li>
<li><a class="reference internal" href="#runtime-and-execution-features">3. Runtime And Execution Features</a></li>
<li><a class="reference internal" href="#optimization-features">4. Optimization Features</a></li>
<li><a class="reference internal" href="#controller-features">5. Controller Features</a><ul>
<li><a class="reference internal" href="#classic-controller-default">Classic Controller (default)</a></li>
<li><a class="reference internal" href="#torch-controller-optional">Torch Controller (optional)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#quality-rules-and-diagnostics">6. Quality, Rules, And Diagnostics</a></li>
<li><a class="reference internal" href="#output-logs-and-runtime-artifacts">7. Output, Logs, And Runtime Artifacts</a></li>
<li><a class="reference internal" href="#built-in-feature-scenarios">8. Built-In Feature Scenarios</a></li>
<li><a class="reference internal" href="#related-docs">Related Docs</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=a58bc63e"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/scripts/furo.js?v=46bd48cc"></script>
    </body>
</html>